:root {
  --primary: #1f6feb;
  --text: #222;
  --muted: #666;
  --bg: #fafafa;
  --border: #e5e7eb;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial;
  color: var(--text);
  background: white;
}

.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
h1, h2, h3 { margin: 0 0 12px; }
.muted { color: var(--muted); }

nav { padding: 12px 24px; border-bottom: 1px solid var(--border); background: var(--bg); }
nav a { margin-right: 12px; text-decoration: none; color: var(--text); font-weight: 600; }
nav a:hover { color: var(--primary); }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 16px;
}
.card { border: 1px solid var(--border); border-radius: 12px; overflow: hidden; background: #fff; }
.card img { width: 100%; height: 180px; object-fit: cover; display:block; }
.card-body { padding: 12px; }
.card .year { font-weight: 400; color: var(--muted); }
.card .desc { color: var(--muted); margin: 6px 0 10px; }
.price { margin: 8px 0; }

.btn {
  display: inline-block;
  background: var(--primary);
  color: #fff;
  border: 0;
  padding: 8px 12px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}
.btn:hover { filter: brightness(1.05); }

.link-back { display:inline-block; margin-bottom: 12px; text-decoration:none; color: var(--primary); }
.detail { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; align-items: start; }
.detail img { width:100%; border-radius: 12px; border:1px solid var(--border); }
.detail .desc { color: var(--muted); }
.highest { margin: 8px 0 16px; }

.bid-form { display: grid; grid-template-columns: 1fr 1fr auto; gap: 8px; margin-bottom: 16px; }
.bid-form input { padding: 10px; border:1px solid var(--border); border-radius:8px; }

.bids ul { padding-left: 18px; }

.form { display: grid; gap: 10px; max-width: 520px; }
.form input, .form textarea {
  padding: 10px; border:1px solid var(--border); border-radius:8px;
}

.table { width: 100%; border-collapse: collapse; margin-top: 12px; }
.table th, .table td { border: 1px solid var(--border); padding: 10px; text-align: left; }
.badge { padding: 3px 8px; border-radius: 999px; font-size: 12px; color: #fff; }
.badge.ok { background: #16a34a; }
.badge.no { background: #ef4444; }

@media (max-width: 820px) {
  .detail { grid-template-columns: 1fr; }
  .bid-form { grid-template-columns: 1fr; }
}
